<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/calgroup">
        <item android:id="@+id/menu_defCal"
            android:title="일반계산기"
            android:icon="@drawable/calculator"/>
        <item android:id="@+id/menu_proCal"
            android:title="프로그래머계산기"
            android:icon="@drawable/programmer"/>
    </group>
    <group android:id="@+id/transgroup">
        <item android:id="@+id/menu_tempTrans"
            android:title="온도변환기"
            android:icon="@drawable/temp"/>
        <item android:id="@+id/menu_lengTrans"
            android:title="길이변환기"
            android:icon="@drawable/length"/>
        <item android:id="@+id/menu_weightTrans"
            android:title="무게/질량변환기"
            android:icon="@drawable/weight"/>
        <item android:id="@+id/menu_areaTrans"
            android:title="면적변환기"
            android:icon="@drawable/area"/>
        <item android:id="@+id/menu_timeTrans"
            android:title="시간변환기"
            android:icon="@drawable/time"/>
        <item android:id="@+id/menu_AngleTrans"
            android:title="각도변환기"
            android:icon="@drawable/angle"/>
        <item android:id="@+id/menu_DataTrans"
            android:title="데이터변환기"
            android:icon="@drawable/data"/>
        <item android:id="@+id/menu_ExchangeTrans"
            android:title="환율변환기"
            android:icon="@drawable/exchange"/>
        <item android:id="@+id/menu_SpeedTrans"
            android:title="속도변환기"
            android:icon="@drawable/speed"/>
    </group>
</menu>