<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/cardview_dark_background">

    <ImageView
        android:id="@+id/header_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/calimg2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hw_Calcurator"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_below="@+id/header_iv"
        android:fontFamily="@font/nanum"
        android:layout_marginLeft="20dp"/>


</RelativeLayout>